# ChatApp

./: .gitignore  AppJsonSerializerContext.cs  ChatApp.csproj  ChatApp.sln  Dockerfile  Program.cs  README.md  cloudbuild.yaml  package.json  tailwind.config.js
Hubs/: ChatHub.cs
Properties/: launchSettings.json
Slices/: _ViewImports.cshtml
Slices/Components/MessageForm/: MessageForm.cshtml  MessageFormModel.cs  SendMessageEndpoint.cs
Slices/Pages/Home/: HomePage.cshtml  HomePageEndpoint.cs  HomePageModel.cs
Slices/Shared/: LayoutModel.cs  _Layout.cshtml
wwwroot/css/: site.css
